<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/china">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/dogview"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog"
        android:contentDescription="@string/card_descrip"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_image_view"
        android:background="@drawable/mlogo"
        android:text="@string/name"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/transition_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/transition"/>
    <ToggleButton
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btn_toggle"
        android:textOff="Off"
        android:textOn="On"
        android:background="@color/btn_toggle"/>

       <Switch
           android:id="@+id/switch_media"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:showText="true"
           android:textOn="on"
           android:textOff="off"
           android:layout_gravity="center_horizontal"
           android:onClick="onSwitchClicked"
           android:thumb="@drawable/switch_bg"
           android:track="@drawable/track_bg"/>


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:showText="true"
            android:textOff="LIVE"
            android:textOn="SPOT"
            android:text="Heylo"
            android:textColor="@color/white"
            android:switchPadding="30dp"
            android:thumbTextPadding="10sp"
            android:splitTrack="true"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:id="@+id/spot_switch"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/show_area"
           android:textSize="18sp"
           android:layout_marginTop="10dp"
           android:text="Show spot choice"
           android:textColor="@color/colorAccent"
           android:gravity="center_horizontal"
               android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_result"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="Send"
            android:background="@color/colorBtn"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
