<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/china">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/dogview"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog"
        android:contentDescription="@string/card_descrip"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_image_view"
        android:background="@drawable/mlogo"
        android:text="@string/name"/>
    <ImageButton
        android:layout_marginTop="30dp"
        android:id="@+id/transition_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/transition"/>
</LinearLayout>
