<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/china">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/dogview"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog"
        android:contentDescription="@string/card_descrip"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_image_view"
        android:background="@drawable/mlogo"
        android:text="@string/name"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/transition_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/transition"/>
    <ToggleButton
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btn_toggle"
        android:textOff="Off"
        android:textOn="On"
        android:background="@color/btn_toggle"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginBottom="15dp"
       android:layout_marginTop="10dp">
       <Button
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/enable_disable_switch"
           android:background="@color/colorBtn"
           android:text="@string/disable_switch_text"
           android:layout_marginLeft="45dp"
           android:layout_marginRight="45dp"
           android:onClick="button_click"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:orientation="vertical">
           <Switch
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/switch_media"
               android:textOn="On"
               android:textOff="Off"
               android:text="Media volume"
               android:textColor="@color/colorBtn"
               android:onClick="onSwitchClicked"
               android:thumb="@drawable/switch_bg"
               android:track="@drawable/track_bg"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:layout_marginBottom="20dp"
               android:gravity="left"/>
           <Switch
               android:id="@+id/switch_wifi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:textOn="On"
               android:textOff="Off"
               android:textColor="@color/colorBtn"
               android:text="Wifi"
               android:onClick="onSwitchClicked"
               android:thumb="@drawable/switch_bg"
               android:track="@drawable/track_bg"
               android:gravity="left"/>
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/show_area"
           android:textSize="18sp"
           android:layout_marginTop="10dp"
           android:text="Show spinner choice"
           android:textColor="@color/colorAccent"
           android:gravity="center_horizontal"
           android:textStyle="bold"/>
   </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_result"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="Send"
        android:background="@color/colorBtn"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
