<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_android"
        android:orderInCategory="100"
        actionbarcompat_mse:showAsAction="always"
        android:title="One">
    </item>
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_android"
        android:orderInCategory="1"
        actionbarcompat_mse:showAsAction="always"
        android:title="Two">
    </item>
</menu>